# Java Mail setting
mail.account=houfachao1994@163.com
mail.password=02149434988626

mail.host=smtp.163.com
mail.receive=geekidentity@163.com

# FTP setting
# FTP Server
ftp.server=172.16.203.243
ftp.username=root
ftp.password=59222999

#the folder of CDR record
cdr.dir=/home/tmp/cdr_test/